[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.01
BoneDecayTime=60.0
BuildingKillsGiveExp=1
ConstructionRefundRate=1.0
DamageBonusChaos=0.50,0.50,0.50,0.50,0.50,0.50,2.00,0.50
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,2.00,0.25,1.00
DamageBonusMagic=1.25,0.75,2.00,0.75,0.75,0.75,0.75,0.75
DamageBonusNormal=0.75,2.00,1.25,0.75,0.75,0.75,0.25,0.75
DamageBonusPierce=2.00,1.25,0.75,0.75,0.75,0.75,0.25,0.75
DamageBonusSiege=1.25,1.25,1.25,2.00,0.75,0.75,0.25,0.75
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00
DecayTime=30.0
DefenseArmor=0.01
DisplayEnemyInventory=1
DissipateTime=0.0
FoodCeiling=15
FrostMoveSpeedDecrease=0.3
GlobalExperience=0
GrantHeroXPFormulaA=1.0
GrantHeroXPFormulaC=0.0
GrantNormalXPFormulaA=1.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
IntManaBonus=5.0
MaxBldgSpeed=522.0
MaxHeroLevel=30
MaxLevelHeroesDrainExp=0
MaxUnitSpeed=522.0
MinBldgSpeed=1.0
MinUnitSpeed=25.0
NeedHeroXP=1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000
StrAttackBonus=0.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
StructureDecayTime=0.0
SummonedKillFactor=0.0
TradingIncLarge=500
UpgradeRefundRate=1.0

